<!DOCTYPE html>
<html lang="en">
<head>
  <title>CMY DESIGN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <meta name="author" content="Bucky Maler">
  <link rel="shortcut icon" href="cmy.ico">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="assets/img/logo.png" alt="Global">
    <p>MinYong</p>
  </a>
  <p class="device-notification--message">이 포트폴리오 사이트는 제공해야 할 정보가 많아 기기방향을 바꾸거나 더 큰 화면으로 바꿔주세요.
    <br><br>
    Portfolio site has so much to offer that we must request you orient your device to portrait or find a larger screen.
  </p>

</div>

<div class="perspective effect-rotate-left">




  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#0" onClick="top.location='javascript:location.reload()'">
            <img src="assets/img/logo.png" alt="Global">
            <p>CMY-DESIGN</p>
          </a>
          <button class="header--cta cta">Portfolio pdf file down</button>
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>



        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Main</span></li>
            <li><span>Skill</span></li>
            <li><span>Aword</span></li>
            <li><span>Work</span></li>
            <li><span>PDF down</span></li>
          </ul>
        </nav>



        <ul class="l-main-content main-content">




          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>Hello.<br>welcome.<br>I'm MinYong.</h1>
                <button class="cta">PDF Down
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </button>
                <img src="assets/img/introduction-visual.png" alt="Welcome">
              </div>
              <div class="intro--options">
                <a href="#0">
                  <h3>PLOFILE</h3>
                  <p>[ NAME ] Choi Minyong<br>[ MAJOR ] Visual design<br>[ BIRTH ] 1992.11.04<br>[ HOBBY ] e-sport</p>
                </a>
                <a href="#0">
                  <h3>CONTACT</h3>
                  <p>[ MAIL ] alsdyd3544@naver.com<br>[ PHONE ] 010 - 2950 - 4855<br>[ KAKAO ] hbd1104</p>
                </a>
                <a href="#0">
                  <h3>Career</h3>
                  <p>[ 2017.3 ~ 2019.5 ] BBQ chicken design in the Designpara<br>[ 2019.5 ~ ing ] Freelancer designer<br>ⓒcmydesign</p>
                </a>
              </div>
            </div>
          </li>







          <li class="l-section section">
            <div class="work">
              <h2>Skill list</h2>
              <div class="work--lockup">
                <ul class="slider">
                  <li class="slider--item slider--item-left">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/skill-ae.jpg" alt="Victory">
                      </div>
                      <p class="slider--item-title">After Effects</p>
                      <p class="slider--item-description">[ 70% ]<br>영상편집, 효과, 후보정 등 ···</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-center">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/skill-ps.jpg" alt="Metiew and Smith">
                      </div>
                      <p class="slider--item-title">Photoshop</p>
                      <p class="slider--item-description">[ 90% ]<br>합성 및 색보정, 목업 등 ···</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-right">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/skill-ai.jpg" alt="Alex Nowak">
                      </div>
                      <p class="slider--item-title">Illustrator</p>
                      <p class="slider--item-description">[ 90% ]<br>로고, 아이콘, 패키지 등 ···</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/skill-c4d.jpg" alt="Alex Nowak">
                      </div>
                      <p class="slider--item-title">Cinema 4D</p>
                      <p class="slider--item-description">[ 70% ]<br>간단한 3D모델링, 3D영상 </p>
                    </a>
                  </li>
                  <li class="slider--item slider--item">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/skill-skp.jpg" alt="Alex Nowak">
                      </div>
                      <p class="slider--item-title">Sketch Up</p>
                      <p class="slider--item-description">[ 50% ]<br>간단한 3D모델링, 실측목업 </p>
                    </a>
                  </li>
                  <li class="slider--item slider--item">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/skill-web.jpg" alt="Alex Nowak">
                      </div>
                      <p class="slider--item-title">HTML/CSS</p>
                      <p class="slider--item-description">[ 70% ]<br>간단한 웹코딩, 기존홈페이지수정, 오픈소스활용능력</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/skill-jq.jpg" alt="Alex Nowak">
                      </div>
                      <p class="slider--item-title">JQuery(JS)</p>
                      <p class="slider--item-description">[ 40% ]<br>간단한 코딩, 오픈소스활용</p>
                    </a>
                  </li>
                </ul>
                <div class="slider--prev">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"/>
                  </g>
                  </svg>
                </div>
                <div class="slider--next">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                </div>
              </div>
            </div>
          </li>







          <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                <h2>Awards
                  <!--<br>believe in<br>passionate<br>people-->
                </h2>
                <a href="#0">2015
                  <span>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                    <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                      <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                    </g>
                    </svg>
                  </span>
                </a>

                <br>
                Blue awards 광고부문 입선
                <br>

                <a href="#0">2016
                  <span>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                    <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                      <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                    </g>
                    </svg>
                  </span>
                </a>

                <br>대한민국 기술사업화 대전 대상 (산업통상자원부 장관상)
                <br>서울대 아이디어팩토리 메이커톤 GondenMaker 1위
                <br>제2회 크리에이티브 아이디어 페스티벌 최우수상
                <br>던전앤파이터 UCC 공모전 장려상/우수상
                <br>제 3회 총장배 아이디어경진대회 우수상
                <br>제 2회 총장배 아이디어경진대회 장려상
                <br>창의적종합설계 경진대회 동상/은상
                <br>LINC 육성사업 캡스톤 디자인대회 옥션마켓 낙찰 장려상
                <br>

                <a href="#0">2017
                  <span>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                    <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                      <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                    </g>
                    </svg>
                  </span>
                </a>
                <br>ITEX 2017 금상
                <br>(2017 말레이시아 쿠알라룸푸르 국제발명전)
                <br>


                <img src="assets/img/about-visual.png" alt="About Us">
              </div>
              <div class="about--options">
                <a href="#0">
                  <h3>2016KTCC 1st</h3>               <!--Korea Technology Commercialization Competition 대한민국 기술사업화 대전-->
                </a>
                <a href="#0">
                  <h3>Makerton 1st</h3>
                </a>
                <a href="#0">
                  <h3>ITEX2017 Gold</h3>
                </a>
              </div>
            </div>
          </li>







          <li class="l-section section">
            <div class="contact">
              <div class="contact--lockup">
                <div class="modal">
                  <div class="modal--information">
                    <p>MinYong's</p>
                    <p>Design work gallery</p>
                  </div>
                  <ul class="modal--options">
                    <li><a href="assets/work-list/index.html">Go to see</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>












          <li class="l-section section">
            <div class="hire">
              <h2>What I can do</h2>
              <!-- checkout formspree.io for easy form setup -->
              <form class="work-request">
                <div class="work-request--options">
                  <span class="options-a">
                    <input id="opt-1" type="checkbox" value="app design">
                    <label for="opt-1">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      App Design
                    </label>
                    <input id="opt-2" type="checkbox" value="graphic design">
                    <label for="opt-2">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Graphic Design
                    </label>
                    <input id="opt-3" type="checkbox" value="motion design">
                    <label for="opt-3">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Video Editing
                    </label>
                  </span>
                  <span class="options-b">
                    <input id="opt-4" type="checkbox" value="ux design">
                    <label for="opt-4">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      3D Modeling
                    </label>
                    <input id="opt-5" type="checkbox" value="webdesign">
                    <label for="opt-5">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Web Design
                    </label>
                    <input id="opt-6" type="checkbox" value="marketing">
                    <label for="opt-6">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Package Design
                    </label>
                  </span>
                </div>
                <!--<div class="work-request&#45;&#45;information">-->
                  <!--<div class="information-name">-->
                    <!--<input id="name" type="text" spellcheck="false">-->
                    <!--<label for="name">Name</label>-->
                  <!--</div>-->
                  <!--<div class="information-email">-->
                    <!--<input id="email" type="email" spellcheck="false">-->
                    <!--<label for="email">Email</label>-->
                  <!--</div>-->
                <!--</div>-->
                <input class="pdf-down-but" type="button" value="PDF PORTFOLIO" onclick="window.open('assets/img/ready.jpg')">

                <!--

                현재탭 onClick="location.href='http://www.daum.net'"
                새탭   onClick="window.open('http://www.daum.net')"
-->


              </form>
            </div>
          </li>





        </ul>
      </div>
    </div>


  </div>





  <ul class="outer-nav">
    <li class="is-active">Main</li>
    <li>Skill</li>
    <li>Award</li>
    <li>Work</li>
    <li>PDF down</li>
  </ul>



</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
